-- MySQL dump 10.14  Distrib 5.5.63-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: reactjsdemo
-- ------------------------------------------------------
-- Server version	5.5.63-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `completition`
--

DROP TABLE IF EXISTS `completition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `completition` (
  `completition_id` int(11) NOT NULL AUTO_INCREMENT,
  `id_task` int(11) NOT NULL,
  `date_completition` date DEFAULT NULL,
  `token_user` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`completition_id`),
  KEY `id_task` (`id_task`),
  CONSTRAINT `completition_ibfk_1` FOREIGN KEY (`id_task`) REFERENCES `tasks` (`task_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `completition`
--

LOCK TABLES `completition` WRITE;
/*!40000 ALTER TABLE `completition` DISABLE KEYS */;
/*!40000 ALTER TABLE `completition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dependences`
--

DROP TABLE IF EXISTS `dependences`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dependences` (
  `dependences_id` int(11) NOT NULL AUTO_INCREMENT,
  `id_task_parent` int(11) NOT NULL,
  `id_task_child` int(11) NOT NULL,
  PRIMARY KEY (`dependences_id`),
  KEY `id_task_parent` (`id_task_parent`),
  KEY `id_task_child` (`id_task_child`),
  CONSTRAINT `dependences_ibfk_1` FOREIGN KEY (`id_task_parent`) REFERENCES `tasks` (`task_id`) ON DELETE CASCADE,
  CONSTRAINT `dependences_ibfk_2` FOREIGN KEY (`id_task_child`) REFERENCES `tasks` (`task_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dependences`
--

LOCK TABLES `dependences` WRITE;
/*!40000 ALTER TABLE `dependences` DISABLE KEYS */;
INSERT INTO `dependences` VALUES (1,2,1),(2,3,1),(3,4,1),(4,5,1),(5,6,2),(6,6,3),(7,6,4),(8,7,5),(9,7,6);
/*!40000 ALTER TABLE `dependences` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `groups` (
  `group_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  PRIMARY KEY (`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groups`
--

LOCK TABLES `groups` WRITE;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
INSERT INTO `groups` VALUES (1,'Purchases'),(2,'Build Airplane');
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tasks`
--

DROP TABLE IF EXISTS `tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tasks` (
  `task_id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `task` varchar(255) NOT NULL,
  PRIMARY KEY (`task_id`),
  KEY `group_id` (`group_id`),
  CONSTRAINT `tasks_ibfk_1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`group_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tasks`
--

LOCK TABLES `tasks` WRITE;
/*!40000 ALTER TABLE `tasks` DISABLE KEYS */;
INSERT INTO `tasks` VALUES (1,1,'Go to the bank'),(2,1,'Buy hammer'),(3,1,'Buy wood'),(4,1,'Buy nails'),(5,1,'Buy paint'),(6,2,'Hammer nails into wood'),(7,2,'Paint wings'),(8,2,'Have a snack');
/*!40000 ALTER TABLE `tasks` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-02-08  9:53:23
